    @import url('https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap');
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
    }
    
    .hero-bg {
        background: #307D99 url("../assets/bg.jpg");
        background-size: cover;
        color: white;
        text-align: center;
        padding-bottom: 4em;
    }
    
    header {
        padding: 1em 0;
    }
    
    header a {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 1.2rem;
    }
    
    section {
        margin: 0 1em;
    }
    
    h1 span {
        display: block;
        font-size: 1.4rem;
        text-transform: uppercase;
        position: relative;
        z-index: 1;
    }
    
    h1 span::before {
        position: absolute;
        content: " ";
        width: 5em;
        height: 0.4em;
        background-color: #52c1e9;
        bottom: 0;
        margin-left: -.3em;
        z-index: -1;
    }
    
    h1 {
        font-size: 2rem;
    }
    
    .hero-bg p {
        font-weight: bold;
        line-height: 2em;
        margin: 0 1em 3em;
    }
    
    .form-container {
        margin: 2em -1em 0;
        background: white;
        padding: 2em;
    }
    
    .form-container label {
        color: #307D99;
        display: block;
        margin-bottom: 1.5em;
        font-weight: 600;
    }
    
    .form-container input[type="text"] {
        border: 1px solid #707070;
        width: 100%;
        padding: 1em;
        border-radius: .5em;
        box-sizing: border-box;
    }
    
    .form-container p {
        color: gray;
        margin-bottom: 1.5em;
        font-weight: normal;
        font-size: .9em;
        margin-top: .3em;
    }
    
    .form-container input[type="button"] {
        background-color: #F89104;
        border: none;
        width: 100%;
        padding: 1em;
        color: white;
        font-weight: bold;
        font-size: 1.4rem;
        border-radius: 0.5em;
    }
    
    .form-container input[type="button"]:hover {
        background-color: #d37c02;
        cursor: pointer;
    }
    
    .right-col {
        color: black;
        text-align: center;
    }
    
    .right-col h2 {
        text-transform: uppercase;
        position: relative;
    }
    
    .right-col h2:before {
        position: absolute;
        content: " ";
        width: 8em;
        height: 0.4em;
        background-color: #52c1e9;
        bottom: 0;
        margin-left: -.3em;
        z-index: -1;
    }
    
    .right-col p {
        line-height: 2em;
        margin: 3em 1em;
    }
    
    .authentic {
        margin: 0;
    }
    
    img {
        width: 100%;
    }
    
    .overlay {
        position: absolute;
        height: 100vh;
        width: 100%;
        background: rgba(0, 0, 0, .9);
        z-index: 1;
        place-content: center;
        color: white;
        display: none;
        opacity: 0;
    }
    
    .animate-overlay {
        animation: overlay 3s forwards;
    }
    
    @media (min-width: 730px) {
        section {
            margin: 0 4em;
        }
        .form-container {
            margin: 2em -4em 0;
        }
    }
    
    @media (min-width: 930px) {
        .hero-bg {
            text-align: left;
        }
        .hero-bg p {
            margin: 0 0 3em;
        }
        .hero-bg section {
            width: 65%;
        }
        .form-container {
            margin: 2em 0 0;
            padding: 2em;
            border-radius: .5em;
            box-shadow: 10px 10px 10px rgba(0, 0, 0, .3);
        }
        form {
            display: flex;
        }
        label {
            margin: 0;
        }
        .form-left {
            width: 70%;
        }
        input[type="button"] {
            height: fit-content;
            font-size: 1.1em;
            padding: .7em 0;
            margin-top: auto;
            margin-bottom: auto;
            margin-left: 2em;
            width: 30%;
            height: 50%;
        }
        .hero-bg p {
            margin-bottom: 0;
        }
        section.authentic {
            display: grid;
            grid-template-columns: repeat(2, 50%);
            grid-template-areas: "bowl content";
        }
        .right-col {
            grid-area: content;
            padding: 0 10%;
            text-align: left;
            align-self: center;
        }
        img {
            grid-area: bowl;
        }
        h2 {
            margin: 2em 1em;
        }
    }
    
    @media (min-width: 1275px) {
        .hero-bg section {
            width: 45%;
            margin: 0 15%;
        }
    }
    
    .top {
        animation: fadeIn 2s forwards;
    }
    
    @keyframes fadeIn {
        from {
            opacity: 0;
            transform: translateY(-2em);
        }
        to {
            opacity: 1;
            transform: translateY(0);
        }
    }
    
    @keyframes overlay {
        0% {
            opacity: 0;
        }
        30% {
            opacity: 1;
        }
        70% {
            opacity: 1;
        }
        100% {
            opacity: 0;
        }
    }